SuperCereal/MainWindow.xaml

<Window x:Class="SuperCereal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SuperCereal.Views"
        xmlns:vm="clr-namespace:SuperCereal.ViewModels"
        Title="Super Cereal – Serial Testing Tool – (written by Lü™)"
        Width="800"
        Height="600"
        Icon="Content/Cereal.ico"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance vm:MasterVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SuperCereal;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/SuperCereal;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:PortList DataContext="{Binding PortList}" />

        <Grid Grid.Column="2" IsEnabled="{Binding PortList.SelectedPort, Converter={StaticResource IsNotNullConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:PortDetail Grid.ColumnSpan="3" DataContext="{Binding PortDetail}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource Label}"
                       Text="Data from port (text):" />
            <views:DataViewer Grid.Row="3"
                              Grid.Column="0"
                              DataContext="{Binding DataText}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource Label}"
                       Text="Data from port (hex):" />
            <views:DataViewer Grid.Row="3"
                              Grid.Column="2"
                              DataContext="{Binding DataHex}" />


            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource Label}"
                       Text="Send to port (text, [CR] pseudocodes, new lines are ignored):" />
            <TextBox x:Name="SendBox"
                     Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     AcceptsReturn="True" />
            <Button Grid.Row="8"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding ElementName=SendBox, Path=Text}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/SuperCereal;component/Content/binary.png" />
                    <TextBlock Grid.Column="2" Text="Send to port" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
