SuperCereal/Views/FileDump.xaml

<UserControl x:Class="SuperCereal.Views.FileDump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperCereal.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SuperCereal.ViewModels"
             d:DataContext="{d:DesignInstance vm:FileDumpVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SuperCereal;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/SuperCereal;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox VerticalContentAlignment="Center"
                     Background="#ddd"
                     IsReadOnly="True"
                     Text="{Binding File, Mode=OneWay}" />
            <Button Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="Browse ..." />
        </Grid>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource Label}"
                   Text="Preview:" />
        <TextBox Grid.Row="3"
                 AcceptsReturn="True"
                 FontFamily="Consolas Fixedsys"
                 IsReadOnly="True"
                 Text="{Binding Preview}" />

        <TextBox Grid.Row="5"
                 AcceptsReturn="True"
                 FontFamily="Consolas Fixedsys"
                 IsReadOnly="True"
                 Text="{Binding PreviewHex}" />

        <Button Grid.Row="7"
                HorizontalAlignment="Left"
                Command="{Binding DumpCommand}"
                IsEnabled="{Binding CanDump}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/SuperCereal;component/Content/binary.png" />
                <TextBlock Grid.Column="2" Text="Dump to port" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
