SuperCereal/Views/PortList.xaml

<UserControl x:Class="SuperCereal.Views.PortList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SuperCereal.Model"
             xmlns:vm="clr-namespace:SuperCereal.ViewModels"
             d:DataContext="{d:DesignInstance vm:PortListVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="160"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SuperCereal;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort, Mode=TwoWay}">
            <ListBox.ItemTemplate> 
                <DataTemplate DataType="{x:Type model:Port}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="/SuperCereal;component/Content/offline2.png"
                               Visibility="{Binding IsConnected, Converter={StaticResource VisibilityNotConverter}}" />
                        <Image Grid.Column=" 0"
                               Source="/SuperCereal;component/Content/online.png"
                               Visibility="{Binding IsConnected, Converter={StaticResource VisibilityConverter}}" />

                        <TextBlock Grid.Column="2"
                                   FontWeight="Bold"
                                   Text="{Binding PortName}" />
                        <TextBlock Grid.Column="3"
                                   Margin="2 0"
                                   Text="@" />
                        <TextBlock Grid.Column="4" Text="{Binding BaudRate, StringFormat=\{0\} bps}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
